# Changelog

All notable changes to `nomercy/laravel-settings` will be documented in this file

## 1.0.7 - 2019-09-05
- Laravel 6 support

## 1.0.6 - 2019-08-01

- Organize settings into groups support

## 1.0.5 - 2018-03-13

- added support for publishing migration folder

## 1.0.4 - 2018-12-20

- added support for publishing migration folder

## 1.0.3 - 2018-12-20

- added migration publishing support

## 1.0.2 - 2018-10-10

- Changed helper function and facade name, made them plural

## 1.0.1 - 2018-10-10

- Binding bug fixed, now settings can be accessed via helper setting('key') and \Setting::get('key')

## 1.0.0 - 2018-10-09

- initial release
